elephant.html
<!DOCTYPE html><html><head><title>Elephant</title><link href="assets/css/elephant.8703e3f1.css" rel="stylesheet"></head><body><div class="elephant"><div class="el-head"><div class="tusk front"></div><div class="trunk"></div><div class="tusk back"></div><div class="ear"></div><div class="eye"></div></div><div class="el-body"><div class="tail"></div></div><div class="leg front-right"></div><div class="leg front-left"></div><div class="leg back-right"></div><div class="leg back-left"></div><div class="grass"></div></div></body></html>

app/elephant/elephant.pug
doctype html
html
  head
    title Elephant
    link(href=require('./elephant.scss') rel='stylesheet')
  body
    .elephant
      .el-head
        .tusk.front
        .trunk
        .tusk.back
        .ear
        .eye
      .el-body
        .tail
      .leg.front-right
      .leg.front-left
      .leg.back-right
      .leg.back-left
      .grass
