app/tabset/tabset.pug
- const tabs = require('./tabset.json');

mixin addTabs()
  ul.tabs
    each tab in tabs
      li
        if tab.checked
          input(type=`radio` name='tabset'  id=tab.tabId checked)
        else
          input(type='radio' name='tabset' id=tab.tabId)
        label.title(for=tab.tabId) #{tab.title}
        p.active-content #{tab.content}

doctype html
html
  head
    title CSS Tabset
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap" rel="stylesheet")
    link(href=require('./tabset.scss') rel='stylesheet')
  body
    +addTabs()

tabset.html
<!DOCTYPE html><html><head><title>CSS Tabset</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&amp;display=swap" rel="stylesheet"><link href="assets/css/tabset.8f0d9f3d.css" rel="stylesheet"></head><body><ul class="tabs"><li><input type="radio" name="tabset" id="tab-1"><label class="title" for="tab-1">Lorel</label><p class="active-content">Lorem ipsum dolor sit amet, no viderer adipisci voluptaria per, viderer scriptorem vel ea. No similique concludaturque eam, ne has dico delicata vituperatoribus, te mea augue viderer. Per te fabulas fierent. Ei quo sale suavitate, oblique persius euismod ei cum. Phaedrum constituam repudiandae cum ei, ne eum alii prima quaeque. Te vim tollit salutandi, usu eius legere elaboraret ex. Ex repudiare expetendis mea, ne iisque facilis lucilius his. Cu vis copiosae dissentiet disputationi, eam illum salutatus ea. Ne dico docendi salutatus has, an augue accumsan iracundia pri, eum partiendo argumentum scripserit te. Nam illum idque argumentum ne, ei per sanctus theophrastus intellegebat, in sit sonet signiferumque.</p></li><li><input type="radio" name="tabset" id="tab-2"><label class="title" for="tab-2">Ipsum</label><p class="active-content">Lorem ipsum dolor sit amet, no viderer adipisci voluptaria per, viderer scriptorem vel ea. No similique concludaturque eam, ne has dico delicata vituperatoribus, te mea augue viderer. Per te fabulas fierent. Ei quo sale suavitate, oblique persius euismod ei cum. Phaedrum constituam repudiandae cum ei, ne eum alii prima quaeque.</p></li><li><input type="radio" name="tabset" id="tab-3" checked><label class="title" for="tab-3">Dollar</label><p class="active-content">Here we hide the content blocks of all the tabs by default and then use CSS sibiling selector (~) to select the nearest content of a radio button with attribute 'checked' and toggle its visibility to true.</p></li><li><input type="radio" name="tabset" id="tab-4"><label class="title" for="tab-4">Sit Amet</label><p class="active-content">Lorem ipsum dolor sit amet, no viderer adipisci voluptaria per, viderer scriptorem vel ea. No similique concludaturque eam, ne has dico delicata vituperatoribus, te mea augue viderer. Per te fabulas fierent. Ei quo sale suavitate, oblique persius euismod ei cum. Phaedrum constituam repudiandae cum ei, ne eum alii prima quaeque. Te vim tollit salutandi, usu eius legere elaboraret ex. Ex repudiare expetendis mea, ne iisque facilis lucilius his. Cu vis copiosae dissentiet disputationi, eam illum salutatus ea. Ne dico docendi salutatus has, an augue accumsan iracundia pri, eum partiendo argumentum scripserit te. Nam illum idque argumentum ne, ei per sanctus theophrastus intellegebat, in sit sonet signiferumque. Usu id mundi molestie, nostro dissentiet conclusionemque mei at, omnes delenit luptatum ne qui. Iudico accusam ut nam. Integre efficiantur vel et. Cum populo consectetuer id, an vix choro nemore volumus, adipisci urbanitas consectetuer usu ut. Oportere dissentiet usu ne, eam duis assum in</p></li></ul></body></html>
