app/koala/koala.pug
mixin eye(dir)
  div(class=`eye eye-`+dir)
    div(class=`eye-inner eye-inner-`+dir)
      .pupil

mixin ear(dir)
  div(class=`ear ` +dir)
    .inner

doctype html
html
  head
    title Koala
    link(href=require('./koala.scss') rel='stylesheet')
  body
    .koala
      .head
        .hair
        .hair
        +eye('left')
        +eye('right')
        .nose
          .nose-inner
        .mouth
      +ear('left')
      +ear('right')

koala.html
<!DOCTYPE html><html><head><title>Koala</title><link href="assets/css/koala.480e90a9.css" rel="stylesheet"></head><body><div class="koala"><div class="head"><div class="hair"></div><div class="hair"></div><div class="eye eye-left"><div class="eye-inner eye-inner-left"><div class="pupil"></div></div></div><div class="eye eye-right"><div class="eye-inner eye-inner-right"><div class="pupil"></div></div></div><div class="nose"><div class="nose-inner"></div></div><div class="mouth"></div></div><div class="ear left"><div class="inner"></div></div><div class="ear right"><div class="inner"></div></div></div></body></html>
