inspectocat.html
<!DOCTYPE html><html><head><title>Inspecocat</title><link href="assets/css/inspectocat.5f26851b.css" rel="stylesheet"></head><body><div class="coder-cat"><div class="head"><div class="head-inner"></div><div class="ear-left"></div><div class="ear-right"></div><div class="hair-left-1"></div><div class="hair-left-2"></div><div class="hair-right-1"></div><div class="hair-right-2"></div><div class="hat"><div class="hat-ribbon"></div><div class="hat-stripe-left"></div><div class="hat-stripe-right"></div></div><div class="face"><div class="eye-left"><div class="pupil"></div></div><div class="eye-right"></div><div class="nose"></div><div class="mouth"></div></div></div><div class="body"><div class="over-coat"></div><div class="button"></div><div class="collar-left-front"></div><div class="collar-left-back"></div><div class="collar-right-front"></div><div class="collar-right-back"></div></div><div class="hand-left"><div class="palm"><div class="dot-2"></div><div class="dot-3"></div><div class="dot-4"></div></div></div><div class="magnifier"><div class="handle"></div><div class="lens-cover"><div class="lens"><div class="shadow"></div></div></div></div><div class="ipad"><div class="control c-1"></div><div class="control c-2"></div><div class="control c-3"></div><div class="left-tag"></div><div class="right-tag"></div></div><div class="hand-right"></div></div></body></html>

app/inspectocat/inspectocat.pug
doctype html
html
  head
    title Inspecocat
    link(href=require('./inspectocat.scss') rel='stylesheet')
  body
    .coder-cat
      .head
        .head-inner
        .ear-left
        .ear-right
        .hair-left-1
        .hair-left-2
        .hair-right-1
        .hair-right-2
        .hat
          .hat-ribbon
          .hat-stripe-left
          .hat-stripe-right
        .face
          .eye-left
            .pupil
          .eye-right
          .nose
          .mouth
      .body
        .over-coat
        .button
        .collar-left-front
        .collar-left-back
        .collar-right-front
        .collar-right-back
      .hand-left
        .palm
          .dot-2
          .dot-3
          .dot-4
      .magnifier
        .handle
        .lens-cover
          .lens
            .shadow
      .ipad
        .control.c-1
        .control.c-2
        .control.c-3
        .left-tag
        .right-tag
      .hand-right
