menubar.html
<!DOCTYPE html><html><head><title>CSS only menu</title><link href="assets/css/menubar.51c4e692.css" rel="stylesheet"></head><body><ul class="menu"><li class="items"><a class="title">JavaScript</a><ul class="menu-items"><li class="menu-item"><a href="#">Closures</a></li><li class="menu-item"><a href="#">Reducers</a></li><li class="menu-item"><a href="#">Generators</a></li><li class="menu-item"><a href="#">Anonymous Functions</a></li><li class="menu-item"><a href="#">Prototypal Inheritance</a></li></ul></li><li class="items"><a class="title">HTML5</a><ul class="menu-items"><li class="menu-item"><a href="#">DOM</a></li><li class="menu-item"><a href="#">Tags&nbsp;&amp;&nbsp;Attributes</a></li></ul></li><li class="items"><a class="title">CSS3</a><ul class="menu-items"><li class="menu-item"><a href="#">Box Model</a></li><li class="menu-item"><a href="#">Pseudo Selectors</a></li><li class="menu-item"><a href="#">Browser Quirks</a></li></ul></li></ul></body></html>

app/menubar/menubar.pug
doctype html
html
  head
    title CSS only menu
    link(href=require('./menubar.scss') rel='stylesheet')
  body
    ul.menu
      li.items
        a.title
          | JavaScript
        ul.menu-items
          li.menu-item
            a(href='#') Closures
          li.menu-item
            a(href='#') Reducers
          li.menu-item
            a(href='#') Generators
          li.menu-item
            a(href='#') Anonymous Functions
          li.menu-item
            a(href='#') Prototypal Inheritance
      li.items
        a.title
          | HTML5
        ul.menu-items
          li.menu-item
            a(href='#') DOM
          li.menu-item
            a(href='#') Tags&nbsp;&amp;&nbsp;Attributes
      li.items
        a.title
          | CSS3
        ul.menu-items
          li.menu-item
            a(href='#') Box Model
          li.menu-item
            a(href='#') Pseudo Selectors
          li.menu-item
            a(href='#') Browser Quirks
