app/sailaboat/sailaboat.pug
- let clouds = 5, hills = 9, valleys = 3, trees = 11, outerRipples = 2, innerRipples = 4, outerRipplesWave = 2, yatchets = 3;
mixin generateObject(obj)
  while obj -- > 0
    if block
      block

mixin createYatchts(count)
  while count -- > 0
    section.yatcht
      .hull
        .stern
        .deck
          .entry
          .entry
          .main-sail

doctype html
html
  head
    title Sail a boat
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1")
    link(href=require('./sailaboat.scss') rel='stylesheet')
  body
    .scene
      .sky
        .moon
        +generateObject(clouds)
          .cloud
            .cc
      .hills
        +generateObject(hills)
          .hill
      .field
        +generateObject(valleys)
          .valley
        +generateObject(trees)
          span.tree
      .river
        .wave
          .wave-inner
          +generateObject(outerRipples)
            span.ripple
        .wave.wave-2
          .wave-inner
          +generateObject(innerRipples)
            span.ripple
        +generateObject(outerRipplesWave)
          span.ripple
        +createYatchts(yatchets)

sailaboat.html
<!DOCTYPE html><html><head><title>Sail a boat</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link href="assets/css/sailaboat.10b24bab.css" rel="stylesheet"></head><body><div class="scene"><div class="sky"><div class="moon"></div><div class="cloud"><div class="cc"></div></div><div class="cloud"><div class="cc"></div></div><div class="cloud"><div class="cc"></div></div><div class="cloud"><div class="cc"></div></div><div class="cloud"><div class="cc"></div></div></div><div class="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div><div class="hill"></div></div><div class="field"><div class="valley"></div><div class="valley"></div><div class="valley"></div><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span><span class="tree"></span></div><div class="river"><div class="wave"><div class="wave-inner"></div><span class="ripple"></span><span class="ripple"></span></div><div class="wave wave-2"><div class="wave-inner"></div><span class="ripple"></span><span class="ripple"></span><span class="ripple"></span><span class="ripple"></span></div><span class="ripple"></span><span class="ripple"></span><section class="yatcht"><div class="hull"><div class="stern"></div><div class="deck"><div class="entry"></div><div class="entry"></div><div class="main-sail"></div></div></div></section><section class="yatcht"><div class="hull"><div class="stern"></div><div class="deck"><div class="entry"></div><div class="entry"></div><div class="main-sail"></div></div></div></section><section class="yatcht"><div class="hull"><div class="stern"></div><div class="deck"><div class="entry"></div><div class="entry"></div><div class="main-sail"></div></div></div></section></div></div></body></html>
